# microservice-4

./: README.md
department-service/: pom.xml
department-service/src/main/java/com/micro/departmentservice/config/: SwaggerConfig.java
department-service/src/main/java/com/micro/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/micro/departmentservice/data/: Department.java
department-service/src/main/java/com/micro/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/java/com/micro/departmentservice/service/: DepartmentService.java
department-service/src/main/resources/: application.properties  application.yml
department-service/src/test/java/com/micro/departmentservice/: DepartmentController.java  DepartmentServiceApplicationTests.java
department-service/src/test/java/com/micro/departmentservice/service/: DepartmentServiceTest.java
department-service/src/test/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/micro/gateway/: GatewayApplication.java
gateway/src/main/java/com/micro/gateway/controller/: FallBackMethodController.java
gateway/src/main/resources/: application.yml
registryservice/: pom.xml
registryservice/src/main/java/com/micro/registryservice/: RegistryserviceApplication.java
registryservice/src/main/resources/: application.yml
registryservice/src/test/java/com/micro/registryservice/: RegistryserviceApplicationTests.java
spring-ajax/: pom.xml
spring-ajax/src/main/java/com/ajax/springajax/: SpringAjaxApplication.java
spring-ajax/src/main/java/com/ajax/springajax/config/: CorsConfiguration.java  JWTAuthenticationEntryPoint.java  JWTRequestFilter.java  WebSecurityConfiguration.java
spring-ajax/src/main/java/com/ajax/springajax/controller/: AuthController.java  BookController.java  JWTController.java  RoleController.java  StudentController.java  UserController.java
spring-ajax/src/main/java/com/ajax/springajax/data/: JWTRequest.java  JWTResponse.java  Role.java  Student.java  User.java
spring-ajax/src/main/java/com/ajax/springajax/dto/: Book.java  ServiceResponse.java
spring-ajax/src/main/java/com/ajax/springajax/repository/: RoleRepository.java  StudentRepository.java  UserRepository.java
spring-ajax/src/main/java/com/ajax/springajax/service/: JWTService.java  RoleService.java  StudentService.java  UserService.java
spring-ajax/src/main/java/com/ajax/springajax/util/: JWTUtil.java
spring-ajax/src/main/java/com/ajax/springajax/utility/: JWTUtiliy.java
spring-ajax/src/main/resources/: application.properties
spring-ajax/src/main/resources/static/: auth.js  getTimeRequest.js  getrequest.js  postrequest.js  saveDepart.js  saveUser.js
spring-ajax/src/main/resources/templates/: home.html  login.html  microservice.html  register.html  studentpage.html
spring-ajax/src/test/java/com/ajax/springajax/: SpringAjaxApplicationTests.java
spring-ajax/src/test/java/com/ajax/springajax/user/: UserTest.java
userservices/: pom.xml
userservices/src/main/java/com/mic/userservices/: UserservicesApplication.java
userservices/src/main/java/com/mic/userservices/VO/: Department.java  ResponseTemplateVO.java
userservices/src/main/java/com/mic/userservices/config/: SwaggerConfig.java
userservices/src/main/java/com/mic/userservices/controller/: HelloContoller.java  UserController.java  UserViewController.java
userservices/src/main/java/com/mic/userservices/data/: User.java
userservices/src/main/java/com/mic/userservices/repository/: UserRepository.java
userservices/src/main/java/com/mic/userservices/service/: UserService.java
userservices/src/main/resources/: application.properties  application.yml
userservices/src/main/resources/templates/: hello.html  microservice.html
userservices/src/test/java/com/mic/userservices/: UserservicesApplicationTests.java
