spring.datasource.url=jdbc:mysql://localhost:3306/ajax
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
# prevent dependency circular
spring.main.allow-circular-references=true